spring.datasource.url=jdbc:mysql://localhost:3306/restapi?serverTimezone=Europe/Paris
spring.datasource.username=WSeBkRAs
spring.datasource.password=2DmfXFLBe8fVwFN2

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create